pipeline {
  agent any
 
  tools {
  maven 'MAVEN_HOME'
  }
  stages {
    stage ('Build') {
      steps {
      bat 'mvn clean install -f MyWebApp/pom.xml'
      }
    }
   stage ('Code Quality') {
      steps {
        withSonarQubeEnv('SonarQube') {
        bat 'mvn -f MyWebApp/pom.xml sonar:sonar'
        }
      }
  }
}
    stage ('jfrog upload') {
      steps {
          rtserver (
            id: 'artifactory_server',
            url: 'http://localhost:8082/artifactory',
            username:   'admin',
            password:   'Cognizant1',
            bypassProxy:    true,
            timeout:    300
              )
      }
    stage('jfrogupload'){
        steps{
            rtUpload(
            serverId: 'artifactory_server'
            spec: """{
                'files': [
                {
                'pattern': '*.war',
                'target': 'logic-ops-lab-libs-snapshot-local'
                }
                        ]
            }""",
            )
        }    
    }
    }

}
